name=I2C LiquidCrystal library
version=1.1.2
author=3agv2004
maintainer=3agv2004 <3agv2004@gmail.com>
sentence=A library for I2C LCD displays.
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/3agv2004/CommonArduinoLibraries/tree/main/I2C_LiquidCrystal
architectures=avr
